# marvel

./: README.md  build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/everydaysapps/marvelsuperheroes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/everydaysapps/marvelsuperheroes/: MainActivity.java  MarvelSuperHeroesApp.kt
app/src/main/java/fr/everydaysapps/marvelsuperheroes/api/: HeroApi.java  HeroApi.kt
app/src/main/java/fr/everydaysapps/marvelsuperheroes/application/: AppController.java
app/src/main/java/fr/everydaysapps/marvelsuperheroes/application/builder/: AppComponent.java  AppContextModule.java  AppScope.java  CacheModule.java  FileModule.java  GsonModule.java  HereosApiServiceModule.java  NetworkModule.java  OkHttpClientModule.java  RetrofitModule.java  RxAdapterModule.java  RxModule.java  logInterceptorModule.java
app/src/main/java/fr/everydaysapps/marvelsuperheroes/data/: Hero.kt  Heroes.kt  HeroesRepository.kt
app/src/main/java/fr/everydaysapps/marvelsuperheroes/di/: AppModule.kt
app/src/main/java/fr/everydaysapps/marvelsuperheroes/models/: Hero.java  Heroes.java
app/src/main/java/fr/everydaysapps/marvelsuperheroes/screens/: MainActivity.java
app/src/main/java/fr/everydaysapps/marvelsuperheroes/screens/details/: HeroDetailsActivity.java
app/src/main/java/fr/everydaysapps/marvelsuperheroes/screens/details/core/: HeroDetailsView.java
app/src/main/java/fr/everydaysapps/marvelsuperheroes/screens/details/dagger/: HeroDetailsComponent.java  HeroDetailsModule.java
app/src/main/java/fr/everydaysapps/marvelsuperheroes/screens/heroes/: HeroesListActivity.java
app/src/main/java/fr/everydaysapps/marvelsuperheroes/screens/heroes/core/: HeroesModel.java  HeroesPresenter.java  HeroesView.java
app/src/main/java/fr/everydaysapps/marvelsuperheroes/screens/heroes/dagger/: HereosComponent.java  HeroesModule.java  HeroesScope.java
app/src/main/java/fr/everydaysapps/marvelsuperheroes/screens/heroes/list/: HeroViewHolder.java  HeroesAdapter.java
app/src/main/java/fr/everydaysapps/marvelsuperheroes/screens/splash/: SplashScreenActivity.java
app/src/main/java/fr/everydaysapps/marvelsuperheroes/screens/splash/core/: SplashModel.java  SplashPresenter.java  SplashView.java
app/src/main/java/fr/everydaysapps/marvelsuperheroes/screens/splash/dagger/: SplashComponent.java  SplashContextModule.java  SplashModule.java  SplashScope.java
app/src/main/java/fr/everydaysapps/marvelsuperheroes/ui/: MainActivity.kt  NavGraph.kt
app/src/main/java/fr/everydaysapps/marvelsuperheroes/ui/heroes/: HeroDetailScreen.kt  HeroDetailViewModel.kt  HeroesList.kt  HeroesListItem.kt  HeroesScreen.kt  HeroesViewModel.kt
app/src/main/java/fr/everydaysapps/marvelsuperheroes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/fr/everydaysapps/marvelsuperheroes/utils/: NetworkUtils.java  UiUtils.java
app/src/main/java/fr/everydaysapps/marvelsuperheroes/utils/rx/: AppRxSchedulers.java  RxSchedulers.java
app/src/main/res/layout/: activity_hero_details.xml  activity_heroes_list.xml  activity_main.xml  activity_splash.xml  content_main.xml  item_hero.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/everydaysapps/marvelsuperheroes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
